<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="SKSalesOrderCell" rowHeight="90" id="KGk-i7-Jjw" customClass="SKSalesOrderCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="74"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="73.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dc4-Sd-FWk">
                        <rect key="frame" x="13" y="10" width="294" height="53.5"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dj5-BD-b1S">
                                <rect key="frame" x="15" y="12.5" width="80" height="28"/>
                                <color key="backgroundColor" red="1" green="0.4431372549" blue="0.4431372549" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" id="h6Y-6D-MDn"/>
                                    <constraint firstAttribute="width" constant="80" id="y8d-9W-IhU"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FUY-Xq-bmO">
                                <rect key="frame" x="105" y="18" width="93" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2018/01/22" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mun-y9-pny">
                                <rect key="frame" x="208" y="29.5" width="66" height="15"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="66" id="6j1-gn-cay"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xyO-0H-WDe">
                                <rect key="frame" x="208" y="10" width="66" height="15"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xz0-CD-Fsl">
                                        <rect key="frame" x="6" y="-4" width="12" height="22"/>
                                        <state key="normal" image="star_small_gray"/>
                                        <state key="selected" image="star_small_yellow"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rbL-K4-4T1">
                                        <rect key="frame" x="34" y="-4" width="12" height="22"/>
                                        <state key="normal" image="star_small_gray"/>
                                        <state key="selected" image="star_small_yellow"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8cS-F0-tnE">
                                        <rect key="frame" x="20" y="-4" width="12" height="22"/>
                                        <state key="normal" image="star_small_gray"/>
                                        <state key="selected" image="star_small_yellow"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kkk-MT-Vjk">
                                        <rect key="frame" x="48" y="-4" width="12" height="22"/>
                                        <state key="normal" image="star_small_gray"/>
                                        <state key="selected" image="star_small_yellow"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="8cS-F0-tnE" firstAttribute="centerY" secondItem="xyO-0H-WDe" secondAttribute="centerY" id="0f1-vD-uEQ"/>
                                    <constraint firstItem="rbL-K4-4T1" firstAttribute="centerY" secondItem="xyO-0H-WDe" secondAttribute="centerY" id="B3N-5Q-5ek"/>
                                    <constraint firstItem="kkk-MT-Vjk" firstAttribute="centerY" secondItem="xyO-0H-WDe" secondAttribute="centerY" id="KDa-8m-bEy"/>
                                    <constraint firstItem="Xz0-CD-Fsl" firstAttribute="centerY" secondItem="xyO-0H-WDe" secondAttribute="centerY" id="XRB-ER-Sal"/>
                                    <constraint firstItem="8cS-F0-tnE" firstAttribute="leading" secondItem="Xz0-CD-Fsl" secondAttribute="trailing" constant="2" id="efF-kP-8P3"/>
                                    <constraint firstItem="8cS-F0-tnE" firstAttribute="centerX" secondItem="xyO-0H-WDe" secondAttribute="centerX" constant="-7" id="gy0-Z0-gqe"/>
                                    <constraint firstItem="kkk-MT-Vjk" firstAttribute="leading" secondItem="rbL-K4-4T1" secondAttribute="trailing" constant="2" id="teF-2U-578"/>
                                    <constraint firstAttribute="height" constant="15" id="vz8-gm-wpW"/>
                                    <constraint firstItem="rbL-K4-4T1" firstAttribute="centerX" secondItem="xyO-0H-WDe" secondAttribute="centerX" constant="7" id="zgf-YD-UEl"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="xyO-0H-WDe" firstAttribute="centerY" secondItem="dc4-Sd-FWk" secondAttribute="centerY" constant="-10" id="6B2-lQ-Vtz"/>
                            <constraint firstItem="Mun-y9-pny" firstAttribute="leading" secondItem="FUY-Xq-bmO" secondAttribute="trailing" constant="10" id="Ag6-Ji-fH8"/>
                            <constraint firstItem="Mun-y9-pny" firstAttribute="leading" secondItem="xyO-0H-WDe" secondAttribute="leading" id="Ery-4M-V55"/>
                            <constraint firstItem="Mun-y9-pny" firstAttribute="trailing" secondItem="xyO-0H-WDe" secondAttribute="trailing" id="K3z-2G-Q7q"/>
                            <constraint firstItem="Mun-y9-pny" firstAttribute="height" secondItem="xyO-0H-WDe" secondAttribute="height" id="QdK-XZ-FJs"/>
                            <constraint firstItem="FUY-Xq-bmO" firstAttribute="leading" secondItem="Dj5-BD-b1S" secondAttribute="trailing" constant="10" id="RbD-Ci-VsK"/>
                            <constraint firstItem="Dj5-BD-b1S" firstAttribute="leading" secondItem="dc4-Sd-FWk" secondAttribute="leading" constant="15" id="Uls-kG-sgY"/>
                            <constraint firstItem="Dj5-BD-b1S" firstAttribute="centerY" secondItem="dc4-Sd-FWk" secondAttribute="centerY" id="Wtv-69-BHG"/>
                            <constraint firstItem="FUY-Xq-bmO" firstAttribute="centerY" secondItem="Dj5-BD-b1S" secondAttribute="centerY" id="XUS-qQ-vtZ"/>
                            <constraint firstItem="Dj5-BD-b1S" firstAttribute="leading" secondItem="dc4-Sd-FWk" secondAttribute="leading" constant="15" id="YKH-BK-oNV"/>
                            <constraint firstItem="Dj5-BD-b1S" firstAttribute="centerY" secondItem="dc4-Sd-FWk" secondAttribute="centerY" id="bBP-bD-pdD"/>
                            <constraint firstAttribute="trailing" secondItem="Mun-y9-pny" secondAttribute="trailing" constant="20" id="bEL-wJ-h0l"/>
                            <constraint firstItem="Mun-y9-pny" firstAttribute="centerY" secondItem="dc4-Sd-FWk" secondAttribute="centerY" constant="10" id="bGu-3C-c73"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="dc4-Sd-FWk" secondAttribute="trailing" constant="13" id="H4L-OV-eAc"/>
                    <constraint firstItem="dc4-Sd-FWk" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="13" id="gTu-DV-IDe"/>
                    <constraint firstAttribute="bottom" secondItem="dc4-Sd-FWk" secondAttribute="bottom" constant="10" id="kLP-dP-9VS"/>
                    <constraint firstItem="dc4-Sd-FWk" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="l7p-G3-kKo"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="aW0-zy-SZf"/>
            <connections>
                <outlet property="bgView" destination="dc4-Sd-FWk" id="dUo-KX-IbV"/>
                <outlet property="dateLab" destination="Mun-y9-pny" id="1fI-O1-2Kp"/>
                <outlet property="star1IV" destination="Xz0-CD-Fsl" id="wDQ-wh-oAT"/>
                <outlet property="star2IV" destination="8cS-F0-tnE" id="Esp-3G-6gJ"/>
                <outlet property="star3IV" destination="rbL-K4-4T1" id="Dbm-FU-UFT"/>
                <outlet property="star4IV" destination="kkk-MT-Vjk" id="nLf-7X-eXL"/>
                <outlet property="starBGView" destination="xyO-0H-WDe" id="ruc-Si-MWi"/>
                <outlet property="stateLab" destination="Dj5-BD-b1S" id="nds-AR-G6U"/>
                <outlet property="titleLab" destination="FUY-Xq-bmO" id="p3p-RH-CpU"/>
            </connections>
            <point key="canvasLocation" x="25" y="67"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="star_small_gray" width="12" height="12"/>
        <image name="star_small_yellow" width="12" height="12"/>
    </resources>
</document>
